{
    // Use python within the virtual environment
    "python.pythonPath": "${workspaceFolder}/virtenv/py37dev/Scripts/python",
    // Directory where the virtual environments are stored
    "python.venvPath": "${workspaceFolder}/virtenv",
    // Additional autocompletion search directories
    "python.autoComplete.extraPaths": [
        "./",
        "./virtenv/py37dev/Lib/site-packages/scons"
    ],

    // Use pytest for testing
    "python.testing.pytestEnabled": true,
    // Since we'e enabled coverage in the default settings for pytest
    // disable it here for debugging tests
    "python.testing.pytestArgs": ["--no-cov"],

    // Global enable linting
    "python.linting.enabled": true,

    // Pep8 linting
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestylePath": "${workspaceFolder}/virtenv/py37dev/Scripts/pycodestyle",
    "python.linting.pycodestyleArgs": ["--ignore","E501,E265,E266"],

    // pylint linting
    "python.linting.pylintEnabled": false,
    "python.linting.pylintPath": "${workspaceFolder}/virtenv/py37dev/Scripts/pylint",
    // Use a configuration file for pylint, we need to add in additional search directories
    // using init_hook to find source outside of site_packages
    "python.linting.pylintArgs": [
        "--rcfile", "${workspaceFolder}/.vscode/pylint.cfg"
    ],

    // Ignore intermediary files
    "files.exclude": {
        "**/*.pyc": true,
        "**/__pycache__": true,
        "**/.sconsign.dblite": true,
    },
}
